# AndroidApp

EasyFood/app/: build.gradle
EasyFood/app/src/main/: AndroidManifest.xml
EasyFood/app/src/main/java/com/example/easyfood/: CategorieskFragment.kt  MainActivity.kt
EasyFood/app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_favorites.xml
EasyFood/app/src/main/res/navigation/: nav_graph.xml
EasyFood/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EasyFood/gradle/wrapper/: gradle-wrapper.properties
Ecommerce/app/: build.gradle
Ecommerce/app/src/main/: AndroidManifest.xml
Ecommerce/app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_favorities.xml  fragment_home.xml
Ecommerce/app/src/main/res/menu/: btm_mnu.xml
Ecommerce/app/src/main/res/navigation/: nav_graph.xml
Ecommerce/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ecommerce/gradle/wrapper/: gradle-wrapper.properties
GreetingCard/app/: build.gradle
GreetingCard/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/: build.gradle
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
Practice/app/: build.gradle
Practice/app/src/main/res/layout/: activity_main.xml
Practice/gradle/wrapper/: gradle-wrapper.properties
StyleSphere/: settings.gradle
StyleSphere/app/: build.gradle
StyleSphere/app/src/main/: AndroidManifest.xml
StyleSphere/app/src/main/java/com/example/stylesphere/: MainActivity.kt
StyleSphere/app/src/main/java/com/example/stylesphere/data/: AuthRepository.kt
StyleSphere/app/src/main/java/com/example/stylesphere/ui/: LoginActivity.kt  Navigation.kt  RegisterActivity.kt  SplashScreen.kt
StyleSphere/app/src/main/java/com/example/stylesphere/viewmodels/: AuthViewModel.kt
StyleSphere/app/src/main/res/values/: strings.xml  themes.xml
StyleSphere/app/src/main/res/values-night/: themes.xml
StyleSphere/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
